<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/postItemLayout"
    >

    <ImageView
        android:id="@+id/postItemImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/logo" />


    <TextView
        android:id="@+id/postItemDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/postItemTitle"
        android:layout_toRightOf="@id/postItemImage"
        android:layout_marginTop="23dp"
        android:text="2 Km"
        android:textSize="18sp"
        android:paddingLeft="15dp"
        />

    <TextView
        android:id="@+id/postItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/postItemImage"
        android:text="Soppnavn"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingLeft="15dp"
        />

</RelativeLayout>